language: scala
jdk: oraclejdk8
script: sbt test
deploy:
  provider: script
  script: sbt publish
  on:
    tags: true
    repo: 2m/citywasp-locations
env:
  global:
  - secure: "nwi7V4rEfKB3+6AZc0CPIV4iL1MWELvuF+2SrcxgtkqFdlvIUSDCnOsSr7FF60xioZrPdGBWa5qxGIiTuubs19wTiy1wQn/cjrAzUKgzrEZYUUh7h2kSvj7HZsyf2WLg0XLyIYwXEghmHvUEywygKPf8s8ZIu2nBsVGXUYRLi6CBvyGREAn0OvLzpUY4bP32mwHnWZ0+jvQWMaimHNnUqr+77O51aqXIZKTEPBnoMbDsYWczFQMqo+IS6ftYVJhHJnx+phQnoZdn28xPeYTlT9pQAIqcYrkmgk16ECUn8ejAHRomW0t6ZGLxYo1DAXB54dWzpPU8wo5ZEh15Q1cy3c//PviKt6/4wK5DJZIulXxJssQ+Q6d/1LD0091o0cjP7+/wW71G86ai1gv68PP/j2XmysK7WtPZCfPgPuLhNrOZcN7gF7HI/aVp8syPjJu5TpkmHl6Ia4guKa5aG9l3hbcC/8Tq7eCf1BrmiZyZKMwsu3NkHjc77fdpi1ypJXiR18FPe+lVWVIIYZac6/CTBFWTJXYVb+9zQpDu9zd3ZStGNJdfWsRMZYDUbqWEXkO9zGtm2/nVA14nCRaxPBVUQeAES41zqALE6ghf+J269hM1IdlGqNwMlf5BcSdLJuX7pOwboX6FoHNNod8wMEK1XYD6HlOfpnVhFm6uPicxwic=" # BINTRAY_USER
  - secure: "TMYEq73w0oO/nKzpftJ8OY+bBje1QmaJUEf5EUOuyd6BUfJcL8YHX2+eX83k5v0mJKS7wSFgUnzBqhdt9myO2KypBQorGJF8HJmiLbmkz7IheNvoInfstssXGjMKMLv1sHb+D0GEwDFHi/rAF3de0nVIfiNQr/FnIP33lh3qgm3id3lL+wGi4PDHbUQCUwiCDIlee7KDEohe59eKzskXb8/5/xh1D1kfQXQxM9s9BjHarAUmqDMcrS/OIAeFpCjKT2z2e6YJ2JeUzAVudUS/malT3N9q0rpSElJ2TY5qKZS1/siczZkCJq4N35amq7vKP/m92cNBjjUgXwth5430YHD0DNiFkHkPLmU8K09c9olaJhY7zWSJ2Vol0+i96CobicniCu8akP/3Uw0lm1r97YxoJUaYDQCCDOPUBERaKVC9VIK2mtEf6Nf+3QwbwngKOBkmhg9duv2ouTTxYGzzALy0I6Qh4ujzUH3pk8x7XUNSoOA/AfjKTLKTshadkVR4sq0LIWR7MDVkg0hKoYG11KInwOs4VDiYr/bjEgF7aIQ0AmCnzXmYycweCJG0VSwu8DTQ8eI3N4l5Y83JrGLKplUtJqfrOvSQxdAEZpCslaw7WK1AL4ksx4bHsVFrHAVpC3CM0gZejIWOqn8npPazfsDt6UyKbSSD40iPT2AXHzw=" # BINTRAY_PASS
